CLOUD_NAME=dpcfcul2a
CLOUD_APIKEY=744293144896723
CLOUD_APIKEY_SECRETKEY=irJTXaNDVN0GSm5ufr3bkcATvuM

# MAP_API=pk.eyJ1ijoizGVsdGEtc3R1ZHVlbnQiLCJhIjo1Y2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q
