CLOUD_NAME=dpcfcul2a
CLOUD_APIKEY=744293144896723
CLOUD_APIKEY_SECRETKEY=irJTXaNDVN0GSm5ufr3bkcATvuM

 MAP_API=pk.eyJ1Ijoia2FpZi1taGFtbWFkIiwiYSI6ImNtZnU2MGQ5bTBvd3UyanF2ZnZqdHkwbWYifQ.N4iz3eaKn3UnenXhCPXeNQ

ATLAS_URL=mongodb+srv://roomRander:lgFHIX9K9e9fCdAg@cluster0.ilfoe0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=keyboard cat